../Core/Src/LoRa_rel/sx127x_io.c:28:6:LoRa_readReg	3
../Core/Src/LoRa_rel/sx127x_io.c:53:6:LoRa_writeReg	3
../Core/Src/LoRa_rel/sx127x_io.c:73:9:LoRa_read_single	1
../Core/Src/LoRa_rel/sx127x_io.c:96:6:LoRa_write_single	1
../Core/Src/LoRa_rel/sx127x_io.c:119:6:LoRa_BurstWrite	3
../Core/Src/LoRa_rel/sx127x_io.c:149:9:LoRa_transmit	5
../Core/Src/LoRa_rel/sx127x_io.c:202:6:LoRa_startReceiving	1
../Core/Src/LoRa_rel/sx127x_io.c:218:9:LoRa_receive	4
../Core/Src/LoRa_rel/sx127x_io.c:252:6:LoRa_gotoMode	6
../Core/Src/LoRa_rel/sx127x_io.c:294:10:LoRa_init	3
../Core/Src/LoRa_rel/sx127x_io.c:403:6:LoRa_reset	1
../Core/Src/LoRa_rel/sx127x_io.c:421:6:LoRa_setFrequency	1
../Core/Src/LoRa_rel/sx127x_io.c:453:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa_rel/sx127x_io.c:489:6:SX127x_set_Tcxo	1
../Core/Src/LoRa_rel/sx127x_io.c:506:6:LoRa_set_CRCon	1
../Core/Src/LoRa_rel/sx127x_io.c:527:9:LoRa_isvalid	1
../Core/Src/LoRa_rel/sx127x_io.c:542:6:isTransmitting	2
