../Core/Src/LoRa_rel/sx127x_io.c:28:6:LoRa_readReg	3
../Core/Src/LoRa_rel/sx127x_io.c:60:6:LoRa_writeReg	3
../Core/Src/LoRa_rel/sx127x_io.c:88:9:LoRa_read_single	1
../Core/Src/LoRa_rel/sx127x_io.c:111:6:LoRa_write_single	1
../Core/Src/LoRa_rel/sx127x_io.c:134:6:LoRa_BurstWrite	3
../Core/Src/LoRa_rel/sx127x_io.c:176:9:LoRa_transmit	5
../Core/Src/LoRa_rel/sx127x_io.c:229:6:LoRa_startReceiving	1
../Core/Src/LoRa_rel/sx127x_io.c:245:9:LoRa_receive	4
../Core/Src/LoRa_rel/sx127x_io.c:282:6:LoRa_gotoMode	6
../Core/Src/LoRa_rel/sx127x_io.c:324:10:LoRa_init	3
../Core/Src/LoRa_rel/sx127x_io.c:433:6:LoRa_reset	1
../Core/Src/LoRa_rel/sx127x_io.c:451:6:LoRa_setFrequency	1
../Core/Src/LoRa_rel/sx127x_io.c:483:6:LoRa_setSpreadingFactor	4
../Core/Src/LoRa_rel/sx127x_io.c:519:6:SX127x_set_Tcxo	1
../Core/Src/LoRa_rel/sx127x_io.c:536:6:LoRa_set_CRCon	1
../Core/Src/LoRa_rel/sx127x_io.c:557:9:LoRa_isvalid	1
../Core/Src/LoRa_rel/sx127x_io.c:572:6:isTransmitting	2
