../Core/Src/IMU_rel/xsens_mti.c:48:6:xsens_mti_parse_buffer	2
../Core/Src/IMU_rel/xsens_mti.c:57:6:xsens_mti_parse	16
../Core/Src/IMU_rel/xsens_mti.c:146:6:xsens_mti_reset_parser	1
../Core/Src/IMU_rel/xsens_mti.c:155:6:xsens_mti_handle_payload	3
../Core/Src/IMU_rel/xsens_mti.c:174:6:xsens_mti_override_id_handler	3
../Core/Src/IMU_rel/xsens_mti.c:191:24:xsens_mti_find_inbound_handler_entry	1
../Core/Src/IMU_rel/xsens_mti.c:198:24:xsens_mti_find_handler_entry	3
../Core/Src/IMU_rel/xsens_mti.c:211:9:xsens_mti_buffer_crc	2
../Core/Src/IMU_rel/xsens_mti.c:223:6:xsens_mti_send	6
../Core/Src/IMU_rel/xsens_mti.c:274:6:xsens_mti_request	1
../Core/Src/IMU_rel/xsens_mti.c:287:6:xsens_mti_set_baudrate	1
../Core/Src/IMU_rel/xsens_mti.c:299:6:xsens_mti_reset_orientation	1
../Core/Src/IMU_rel/xsens_mti.c:311:6:xsens_mti_set_configuration	6
../Core/Src/IMU_rel/xsens_mti.c:339:6:xsens_internal_handle_device_id	4
../Core/Src/IMU_rel/xsens_mti.c:361:6:xsens_internal_handle_product_code	1
../Core/Src/IMU_rel/xsens_mti.c:367:6:xsens_internal_handle_hardware_version	1
../Core/Src/IMU_rel/xsens_mti.c:376:6:xsens_internal_handle_firmware_version	1
../Core/Src/IMU_rel/xsens_mti.c:387:6:xsens_internal_handle_selftest_results	1
../Core/Src/IMU_rel/xsens_mti.c:392:6:xsens_internal_handle_error	1
../Core/Src/IMU_rel/xsens_mti.c:423:6:xsens_internal_handle_mdata2	1
